<footer class="bg-dark text-light py-4 mt-5" role="contentinfo">
  <div class="container">
    <div class="row align-items-center">
      <!-- Brand dan navigasi -->
      <div class="col-md-8 mb-3 mb-md-0">
        <a href="$BaseHref" class="text-decoration-none text-light fw-bold me-2" rel="home">
          $SiteConfig.Title
        </a>
        <span class="text-secondary mx-2">&rarr;</span>
        <nav class="d-inline">
          <% include Navigation %>
        </nav>
      </div>

      <!-- Credit -->
      <div class="col-md-4 text-md-end">
        <small class="text-secondary">
          <a href="http://simple.innovatif.com/about/" class="text-secondary text-decoration-none">
            Theme
          </a> by Sara (Innovatif) /
          Powered by <a href="http://silverstripe.org" class="text-secondary text-decoration-none">SilverStripe</a>
        </small>
      </div>
    </div>
  </div>
</footer>
