<nav class="primary">
	<button class="nav-open-button d-md-none">☰</button>
	<ul>
		<li class="nav-item">
			<a class="nav-link" href="$BaseHref/home" title="home">Home</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="$BaseHref/event" title="event">Event</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="$BaseHref/profile" title="profile">Profile</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="$BaseHref/wishlist" title="wishlist">Wishlist</a>
		</li>
	</ul>
</nav>