<main class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
  <form action="$BaseHref/auth/login" method="POST" class="w-100 p-4 border rounded shadow-sm" style="max-width: 400px;">
    <h4 class="mb-3">Masuk</h4>
    <div class="mb-3">
      <label for="login_email" class="form-label">Email</label>
      <input type="email" class="form-control" id="login_email" name="login_email" required>
    </div>

    <div class="mb-3">
      <label for="login_password" class="form-label">Sandi</label>
      <input type="password" class="form-control" id="login_password" name="login_password" required>
    </div>

    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="login_remember" name="login_remember" value="1">
      <label class="form-check-label" for="login_remember">Ingat saya</label>
    </div>

     <!-- Google Login Button -->
      <a href="$BaseHref/auth/google-login" class="btn btn-outline-danger w-100 mb-3 d-flex align-items-center justify-content-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" class="me-2">
            <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
            <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
            <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
            <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
        </svg>
        Masuk dengan Google
      </a>
    <button type="submit" class="btn btn-primary w-100">Masuk</button>
    
    <div class="text-center mt-3">
      <p class="mb-0">Tidak memiliki akun? <a href="$BaseHref/auth/register">Daftar di sini</a></p>
      <p class="mb-0">Lupa sandi ? <a href="$BaseHref/auth/forgot-password">Atur ulang sandi</a></p>
    </div>
  </form>
</main>
